set CHIPNAME at91sam7s256

source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/at91sam7sx.cfg]

#still experimenting with this to improve reliability. try 6000
adapter_khz 4000

reset_config combined

init    
reset init
reset halt
wait_halt

#these settings can improve speed, at the expense of reliability
arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

sleep 10
poll
flash probe 0
sleep 10
#flash erase_address unlock 0x00108000 0x38000
sleep 100
flash write_image erase unlock main.elf
sleep 10
verify_image main.elf

sleep 10
reset halt
sleep 10
resume
shutdown
