#define our ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

#commands specific to the Olimex ARM_USB_OCD
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG A"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0003
#jtag_speed 1
adapter_khz 4000
jtag_nsrst_delay 200
#jtag_ntrst_delay 200


reset_config srst_only srst_pulls_trst

if { [info exists CHIPNAME] } { 
set _CHIPNAME $CHIPNAME 
} else { 
set _CHIPNAME sam7s256 
} 

if { [info exists ENDIAN] } { 
set _ENDIAN $ENDIAN 
} else { 
set _ENDIAN little 
}

if { [info exists CPUTAPID ] } { 
set _CPUTAPID $CPUTAPID 
} else { 
set _CPUTAPID 0x3f0f0f0f 
} 

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]

target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi

# Flash write routine is in the script.ocd file within the project.
$_TARGETNAME configure -event reset-init "script script.ocd"

$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x00200000 -work-area-size 0x4000 -work-area-backup 0

#flash bank <name> <driver> <base> <size> <chip_width> <bus_width> <target>
flash bank $_CHIPNAME at91sam7 0 0 0 0 $_TARGETNAME

init 
reset init
